server {
        listen 80 default server;
        listen [::] :80 default_server;

        #Use IP of server as the domain name
        server_name 54.160.90.43;

        #Customize HTTP response header
        add_header x-served-By 325340-web-01;

        #serve /airbnb-onepage/ route on AirBnb_clone_v3
        location = /airbnb-onepage/ {
                    proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
                        }

        #Server /number_odd_or_even/ route on AirBnB_clone_v2
           location ~/airbnb-dynamic/number_odd_0r_even/(\d+)$ {
                 proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
           }

        #configure /2-hbnb route of AirBnb_clone_v4 root location
        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        #Serve static content of AirBnb_clone_v4
        location /static {
                alias web_dynamic/static/;
        }

        error_page 404 /404.html;
                location /404 {
                        root /var/www/html;
                        internal;
                }
                                                                }
}
